# mindtreeFramework

./: README.md
bigSmall-BDD/: .project  pom.xml
bigSmall-BDD/src/main/java/Utilities/: dataProvider.java  driverClass.java
bigSmall-BDD/src/main/java/pageObjects/: christmasGiftscheck.java  searchItems.java  whatsAppcheck.java  wishlistAdd.java
bigSmall-BDD/src/test/java/Features/: Login_invalid.feature  birthdayGifts.feature  christmasGifts.feature  giftCards.feature  whatsApp.feature
bigSmall-BDD/src/test/java/runner/: testRunner.java
bigSmall-BDD/src/test/java/stepDefinitions/: Tc001_Login_valid.java  Tc002_Login_invalid.java  Tc003_searchBox.java  Tc004_whatsNew.java  Tc005_birthdayGifts.java  Tc006_christmasGifts.java  Tc007_wishList.java  Tc008_addToCart.java  Tc009_giftCards.java  Tc010_whatsappIcon.java
bigSmall-BDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
bigSmall-BDD/test-output/Default suite/: Default test.html  Default test.xml
bigSmall-BDD/test-output/junitreports/: TEST-stepDefinitions.Tc004_whatsNew.xml
bigSmall-BDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
bigSmall-v1.0/: .classpath  .project  pom.xml  testng.xml
bigSmall-v1.0/src/main/java/Utilities/: driverClass.java
bigSmall-v1.0/src/main/java/pageObjects/: birthdayGiftscheck.java  cartAdd.java  checkGiftCards.java  loginPage.java  whatsNewcheck.java
bigSmall-v1.0/src/test/java/testCases/: Tc001_Login_valid.java  Tc002_Login_invalid.java  Tc003_searchBox.java  Tc004_whatsNew.java  Tc005_birthdayGifts.java  Tc006_christmasGifts.java  Tc007_wishList.java  Tc008_addToCart.java  Tc009_giftCards.java  Tc010_whatsappIcon.java
bigSmall-v1.0/src/test/java/testListeners/: listeners.java
bigSmall-v1.0/test-output/: emailable-report.html  index.html  testng-results.xml
bigSmall-v1.0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
bigSmall-v1.0/test-output/junitreports/: TEST-testCases.Tc001_Login_valid.xml  TEST-testCases.Tc002_Login_invalid.xml  TEST-testCases.Tc003_searchBox.xml  TEST-testCases.Tc004_whatsNew.xml  TEST-testCases.Tc005_birthdayGifts.xml  TEST-testCases.Tc006_christmasGifts.xml  TEST-testCases.Tc007_wishList.xml  TEST-testCases.Tc008_addToCart.xml  TEST-testCases.Tc009_checkOut.xml  TEST-testCases.Tc009_giftCards.xml  TEST-testCases.Tc010_whatsappIcon.xml
bigSmall-v1.0/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
