browser=chrome
invalid_usr=12345@mail.cm
invalid_pwd=123456
url= https://www.bigsmall.in/
searchProduct= Decorative Star String Lights
whatsNew= What'S New
bdayTitle= Birthday Gifts For Girls
xmasItem= Christmas Socks
wishlist= Remove
cartTitle= Shopping Cart (1 items)
whatsapp= WhatsApp Web